ape.write_apev2 1
artwork.cache.period 48
artwork.cache_reset_time 1508248701
artwork.enable_albumartorg 1
artwork.enable_embedded 1
artwork.enable_lastfm 1
artwork.enable_localfolder 1
artwork.enable_musicbrainz 1
artwork.enable_wos 1
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
artwork.missing_artwork 1
artwork.nocover_path /home/verbena/.config/deadbeef/cd-blank.png
artwork.scale_towards_longer 1
artwork.scaled.cache_reset_time 1508248701
chip.voices 255
cli_add_playlist_name NewPL
cli_add_to_specific_playlist 1
close_send_to_tray 1
deadbeef_version 0.7.2
ffmpeg.enable_all_exts 1
ffmpeg.extensions aa3;oma;ac3;vqf;amr;opus;tak;dsf;dff
filebrowser.autofilter 1
filebrowser.bgcolor 
filebrowser.bgcolor_selected 
filebrowser.coverart_files cover.png;cover.jpg;folder.png;folder.jpg;front.png;front.jpg;cd-blank.png
filebrowser.coverart_scale 1
filebrowser.coverart_size 24
filebrowser.defaultpath 
filebrowser.enabled 1
filebrowser.expanded_rows file:///home/verbena/Music/11.%20Eighties
filebrowser.extra_bookmarks $HOME/.config/deadbeef/bookmarks
filebrowser.fgcolor 
filebrowser.fgcolor_selected 
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 0
filebrowser.fullsearch_wait 5
filebrowser.hidden 0
filebrowser.hide_navigation 0
filebrowser.hide_search 0
filebrowser.hide_toolbar 0
filebrowser.icon_size 24
filebrowser.save_treeview 1
filebrowser.search_delay 1000
filebrowser.show_coverart 1
filebrowser.showbookmarks 1
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 220
filebrowser.sort_treeview 1
filebrowser.treelines 0
filechooser.lastdir file:///home/verbena/.config/deadbeef
gtkui.autoresize_columns 0
gtkui.color.bar_background 5140 4626 4883
gtkui.color.bar_foreground 24567 11219 31456
gtkui.color.listview_even_row 5461 5461 5461
gtkui.color.listview_odd_row 4150 3707 3929
gtkui.color.listview_playing_text 45386 9830 65535
gtkui.color.listview_selection 24567 11219 31456
gtkui.color.listview_text 29709 29709 29709
gtkui.color.tabstrip_base 10536 5140 12079
gtkui.color.tabstrip_dark 5140 4626 4883
gtkui.color.tabstrip_light 5140 4626 4883
gtkui.color.tabstrip_mid 5140 4626 4883
gtkui.color.tabstrip_text 29709 29709 29709
gtkui.columns.playlist [{"title":"","id":"-1","format":"%tracknumber%","size":"46","align":"2","color_override":"0","color":"#ff000000"},{"title":"","id":"1","format":"","size":"16","align":"1","color_override":"0","color":"#ffa40000"},{"title":"Artist - Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","size":"360","align":"0","color_override":"0","color":"#ff747474"},{"title":"Title","id":"-1","format":"%title%","size":"445","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","size":"60","align":"2","color_override":"0","color":"#ff000000"}]
gtkui.embolden_current_track 1
gtkui.eq.visible 0
gtkui.font.listview_column_text Nimbus Sans L Bold Condensed 10
gtkui.font.listview_group_text Nimbus Sans L Condensed 10
gtkui.font.listview_text Nimbus Sans L Condensed 10
gtkui.font.tabstrip_text Nimbus Sans L Condensed 10
gtkui.hide_remove_from_disk 1
gtkui.hide_tray_icon 0
gtkui.italic_current_track 1
gtkui.italic_selected_tracks 1
gtkui.layout.0.6.2 vsplitter pos=20 locked=1 {seekbar {} vsplitter pos=291 locked=1 {vsplitter pos=0 locked=1 {placeholder {} hsplitter pos=8 locked=1 {vu_meter {} hsplitter pos=1191 locked=1 {vsplitter pos=247 locked=1 {hsplitter pos=277 locked=1 {coverart {} vsplitter pos=224 locked=1 {vsplitter pos=102 locked=1 {musical_spectrum {} hsplitter pos=221 locked=1 {selproperties {} waveform_seekbar {} } } hsplitter pos=599 locked=1 {hsplitter pos=171 locked=0 {playtb {} volumebar {} } hbox expand="1 1 1 1" fill="1 1 1 1" homogeneous=1 {button color="#000000" textcolor="#888a85" icon="gtk-dialog-info" label="info" action="track_properties" action_ctx=3 use_color=0 use_textcolor=1 {} button color="#000000" textcolor="#888a85" icon="gtk-go-down" label="linear" action="order_linear" use_color=0 use_textcolor=1 {} button color="#000000" textcolor="#888a85" icon="gtk-convert" label="random" action="order_random" use_color=0 use_textcolor=1 {} button color="#000000" textcolor="#888a85" icon="gtk-quit" label="!" action="quit" use_color=0 use_textcolor=1 {} } } } } vsplitter pos=0 locked=1 {scope {} scope {} } } vu_meter {} } } } vsplitter pos=179 locked=1 {hsplitter pos=254 locked=0 {filebrowser {} hsplitter pos=8 locked=0 {vu_meter {} tabbed_playlist hideheaders=0 width=965 {} } } seekbar {} } } } 
gtkui.mmb_delete_playlist 0
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.pltbrowser.highlight_curr_plt 1
gtkui.pltbrowser.mmb_delete_playlist 1
gtkui.selection_properties.show_headers 0
gtkui.statusbar.visible 0
gtkui.tabscroll 0
gtkui.tabstrip_embolden_playing 0
gtkui.tabstrip_embolden_selected 1
gtkui.tabstrip_italic_playing 0
gtkui.tabstrip_italic_selected 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Ctrl p" 0 0 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "z" 0 0 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "c" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "b" 0 0 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key31 "Super backslash" 0 1 add_folders
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
mainwin.geometry.h 542
mainwin.geometry.maximized 0
mainwin.geometry.w 1229
mainwin.geometry.x 83
mainwin.geometry.y 54
mp3.backend 0
mp3.disable_gapless 1
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
musical_spectrum.alignment 2
musical_spectrum.bar_delay 0
musical_spectrum.bar_falloff -1
musical_spectrum.bar_w 1
musical_spectrum.color.background 5140 4626 4883
musical_spectrum.color.gradient_00 60909 54484 0
musical_spectrum.color.gradient_01 60909 54484 0
musical_spectrum.color.gradient_02 65535 32896 0
musical_spectrum.color.gradient_03 65535 32896 0
musical_spectrum.color.gradient_04 62965 31097 0
musical_spectrum.color.gradient_05 52428 0 0
musical_spectrum.color.gradient_06 62965 31097 0
musical_spectrum.color.gradient_07 40631 16383 49151
musical_spectrum.color.gradient_08 31238 10922 43690
musical_spectrum.color.gradient_09 40631 16383 49151
musical_spectrum.color.gradient_10 31238 10922 43690
musical_spectrum.color.gradient_11 23345 2858 32985
musical_spectrum.color.gradient_12 23345 2858 32985
musical_spectrum.color.gradient_13 23345 2858 32985
musical_spectrum.color.gradient_14 0 0 0
musical_spectrum.color.hgrid 8738 8738 8738
musical_spectrum.color.octave_grid 26214 26214 26214
musical_spectrum.color.vgrid 8738 8738 8738
musical_spectrum.db_range 90
musical_spectrum.display_octaves_on_hover 0
musical_spectrum.draw_style 0
musical_spectrum.enable_bar_mode 0
musical_spectrum.enable_hgrid 0
musical_spectrum.enable_octave_grid 0
musical_spectrum.enable_vgrid 0
musical_spectrum.fft_size 8192
musical_spectrum.fill_spectrum 1
musical_spectrum.gaps 0
musical_spectrum.gradient_orientation 0
musical_spectrum.num_bars 150
musical_spectrum.num_colors 15
musical_spectrum.peak_delay 500
musical_spectrum.peak_falloff 90
musical_spectrum.refresh_interval 25
musical_spectrum.window 0
network.http_user_agent deadbeef
network.proxy 1
network.proxy.port 8080
network.proxy.type HTTP
output_plugin PulseAudio output plugin
playback.loop 0
playback.order 0
playback.volume -16.58497
playlist.current 3
playlist.cursor.0 2150
playlist.cursor.1 212
playlist.cursor.2 27
playlist.cursor.3 17
playlist.cursor.4 0
playlist.cursor.5 10
playlist.cursor.6 0
playlist.scroll.0 427
playlist.scroll.1 368
playlist.scroll.2 559
playlist.scroll.3 329
playlist.scroll.4 0
playlist.scroll.5 145
playlist.scroll.6 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_album_reset 1
playlist.stop_after_current 0
playlist.stop_after_current_reset 1
playlist.tab.00000 01. Punk-Hardcore
playlist.tab.00001 11. Eighties
playlist.tab.00002 World's Heaviest Dubstep, Grime & Bass
playlist.tab.00003 10. Industrial
playlist.tab.00004 04. Breakcore
playlist.tab.00005 13. Sadness, Night & Calm
playlist.tab.00006 NewPL
prefwin.geometry.h 468
prefwin.geometry.maximized 0
prefwin.geometry.w 702
prefwin.geometry.x 338
prefwin.geometry.y 0
replaygain_mode 0
replaygain_scale 1
resume.paused 0
resume.playlist 3
resume.position 316.79638
resume.track 17
resume_last_session 1
spectrogram.color.gradient_00 65535 0 0
spectrogram.color.gradient_01 65535 32896 0
spectrogram.color.gradient_02 13389 2252 19397
spectrogram.color.gradient_03 7930 5897 8524
spectrogram.color.gradient_04 35781 0 65535
spectrogram.color.gradient_05 25450 1830 38833
spectrogram.color.gradient_06 0 0 0
spectrogram.db_range 70
spectrogram.log_scale 1
spectrogram.num_colors 7
spectrogram.refresh_interval 25
streamer.16_to_24 1
streamer.8_to_16 1
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 797
trkproperties.geometry.y 175
vu_meter.bar_delay 0
vu_meter.bar_falloff -1
vu_meter.color.background 5000 5000 5000
vu_meter.color.gradient_00 30069 20560 31611
vu_meter.color.gradient_01 23345 2858 32985
vu_meter.color.gradient_02 18860 4768 24247
vu_meter.color.gradient_03 18860 4768 24247
vu_meter.color.gradient_04 6090 3145 6990
vu_meter.color.gradient_05 5140 4626 4883
vu_meter.color.hgrid 26214 26214 26214
vu_meter.color.vgrid 5140 4626 4883
vu_meter.db_range 70
vu_meter.enable_bar_mode 0
vu_meter.enable_hgrid 0
vu_meter.enable_vgrid 0
vu_meter.gradient_orientation 0
vu_meter.peak_delay 500
vu_meter.peak_falloff 90
vu_meter.refresh_interval 25
waveform.bg_alpha 65535
waveform.bg_color_b 4883
waveform.bg_color_g 4626
waveform.bg_color_r 5140
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 65535
waveform.fg_color_g 9830
waveform.fg_color_r 45386
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 24247
waveform.fg_rms_color_g 4768
waveform.fg_rms_color_r 18860
waveform.fill_waveform 0
waveform.font_size 18
waveform.log_enabled 1
waveform.max_file_length 180
waveform.mix_to_mono 0
waveform.num_samples 2048
waveform.pb_alpha 15728
waveform.pb_color_b 49151
waveform.pb_color_g 16383
waveform.pb_color_r 34733
waveform.refresh_interval 33
waveform.render_method 1
waveform.scroll_enabled 1
waveform.shade_waveform 0
waveform.soundcloud_style 0
wv.write_apev2 1
