BG=141213
BTN_BG=31103b
BTN_FG=d4d4d4
CARET1_FG=ff7300
CARET2_FG=ff4000
CARET_SIZE=0.04
FG=d4d4d4
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=True
HDR_BTN_BG=210026
HDR_BTN_FG=d4d4d4
ICONS_ARCHDROID=75507b
ICONS_DARK=372c3c
ICONS_LIGHT=75507b
ICONS_LIGHT_FOLDER=722283
ICONS_MEDIUM=5c3566
ICONS_STYLE=gnome_colors
MENU_BG=29142f
MENU_FG=d4d4d4
NAME=gnome-colors/shiki-noble-dark
ROUNDNESS=5
SEL_BG=7a479a
SEL_FG=d4d4d4
SPACING=5
TXT_BG=1d1d1d
TXT_FG=d4d4d4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=460f6b
WM_BORDER_UNFOCUS=200029
